
  /*
   Fundacion Kinal
   Centro educativo tecnico laboral Kinal
   Quinto perito
   Quinto electronica
   Codigo Tecnico: EB5AM
   Curso: Taller de electronica digital y reparacion de computadoras I
   Diego Rodolfo Revolorio Lico 
   2019046
	Secci贸n: A
  
*/
//Definici贸n de los pines de los LED

#define LED_1 2 
#define LED_2 3 
#define LED_3 4 
#define LED_4 5 
#define LED_5 6 
#define LED_6 7 
#define LED_7 8 
#define LED_8 9 
#define LED_9 10


//Definici贸n de la variable de tiempo
#define tiempo 50; //Intervalo de 500ms

void setup() {
  //Inicializaci贸n de los pines de los LED
  pinMode(LED_1, OUTPUT);
  pinMode(LED_2, OUTPUT);
  pinMode(LED_3, OUTPUT);
  pinMode(LED_4, OUTPUT);
  pinMode(LED_5, OUTPUT);
  pinMode(LED_6, OUTPUT);
  pinMode(LED_7, OUTPUT);
  pinMode(LED_8, OUTPUT);
  pinMode(LED_9, OUTPUT);
 
}

void loop() {
  //Encendido secuencial ascendente
  digitalWrite(LED_1, HIGH);
  delay(50);
  digitalWrite(LED_2, HIGH);
  delay(50);
  digitalWrite(LED_3, HIGH);
  delay(50);
  digitalWrite(LED_4, HIGH);
  delay(50);
  digitalWrite(LED_5, HIGH);
  delay(50);
  digitalWrite(LED_6, HIGH);
  delay(50);
  digitalWrite(LED_7, HIGH);
  delay(50);
  digitalWrite(LED_8, HIGH);
  delay(50);
  digitalWrite(LED_9, HIGH);
  delay(50);

  //Apagado de forma ascendente
  digitalWrite(LED_1, LOW);
  delay(50);
  digitalWrite(LED_2, LOW);
  delay(50);
  digitalWrite(LED_3, LOW);
  delay(50);
  digitalWrite(LED_4, LOW);
  delay(50);
  digitalWrite(LED_5, LOW);
  delay(50);
  digitalWrite(LED_6, LOW);
  delay(50);
  digitalWrite(LED_7, LOW);
  delay(50);
  digitalWrite(LED_8, LOW);
  delay(50);
  digitalWrite(LED_9, LOW);
  delay(50);


  //Encendido secuencial descendente
  digitalWrite(LED_9, HIGH);
  delay(50);
  digitalWrite(LED_8, HIGH);
  delay(50);
  digitalWrite(LED_7, HIGH);
  delay(50);
  digitalWrite(LED_6, HIGH);
  delay(50);
  digitalWrite(LED_5, HIGH);
  delay(50);
  digitalWrite(LED_4, HIGH);
  delay(50);
  digitalWrite(LED_3, HIGH);
  delay(50);
  digitalWrite(LED_2, HIGH);
  delay(50);
  digitalWrite(LED_1, HIGH);
  delay(50);

  //Apagado de forma descendente
  digitalWrite(LED_9, LOW);
  delay(50);
  digitalWrite(LED_8, LOW);
  delay(50);
  digitalWrite(LED_7, LOW);
  delay(50);
  digitalWrite(LED_6, LOW);
  delay(50);
  digitalWrite(LED_5, LOW);
  delay(50);
  digitalWrite(LED_4, LOW);
  delay(50);
  digitalWrite(LED_3, LOW);
  delay(50);
  digitalWrite(LED_2, LOW);
  delay(50);
  digitalWrite(LED_1, LOW);
  delay(50);
}
