/*
 * FUNDACIÓN KINAL
 * CENTRO EDUCATIVO TECNICO LABORAL KINAL
 * Electronica
 * Grado: Quinto 
 * Sección: A
 * CURSO: Taller de electronica digital y reparacion de computadoras I
 * Diego Rodolfo Revolorio Lico 
 * 2019046
 * Proyecto 2
 */
#define enhancer  A0
#define Red   5
#define Green  6
#define Blue  9

int DROSDOROF;
int colorum(int R, int G, int B);
void setup() {
  Serial.begin(9600);
  pinMode(Red,OUTPUT);
  pinMode(Blue,OUTPUT);
  pinMode(Green,OUTPUT);
}
void loop() {
  DROSDOROF = map(analogRead(enhancer),0,1023,100,1000);
  Serial.println(enhancer);
  colorum(174,92,230);
  delay(DROSDOROF);
  colorum(255,255,255);
  delay(DROSDOROF);
  colorum(0,255,255);
  delay(DROSDOROF);
  colorum(189,174,20);
  delay(DROSDOROF);
  colorum(255,87,35);
  delay(DROSDOROF);
}
int colorum(int R, int G, int B){
  analogWrite(Red,R);
  analogWrite(Green,G);
  analogWrite(Blue, B);
}
